# ENI-Projects

./: README.md
Module8Demo1/: Module8Demo1.csproj  Module8Demo1.sln  Program.cs  appsettings.json
Module8Demo1/Areas/Identity/Data/: Module8Demo1Context.cs
Module8Demo1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Module8Demo1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Module8Demo1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
Module8Demo1/Controllers/: HomeController.cs  TestController.cs  UserController.cs
Module8Demo1/Data/: ApplicationDbContext.cs
Module8Demo1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Module8Demo1/Models/: ErrorViewModel.cs
Module8Demo1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Module8Demo1/Views/: _ViewImports.cshtml
Module8Demo1/Views/Shared/: _Layout.cshtml
Module8Demo1/Views/User/: Index.cshtml
QuelMedecin2/: QuelMedecin2.csproj  QuelMedecin2.sln  TestAdresse.cs  TestMedecin.cs  TestPatient.cs
(+212 files in other folders)
