<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>QuelMedecinApp.TestAdresse</StartupObject>
    <AssemblyName>QuelMedecinApp.BO</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuelMedecin2.BO\QuelMedecin2.BO.csproj" />
  </ItemGroup>

</Project>
